server {
    listen       18082;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
       # proxy_pass http://127.0.0.1:9527;
       # root /home/busadmin/data/html;
       root /usr/share/nginx/html;
    }

    location /location {
       rewrite ^/location/(.*)$ /$1 break;
       proxy_pass http://127.0.0.1:9528;
    }

    location /swf/ {
       alias /usr/share/nginx/swf/;
    }

    location ~/group[0-9]/ {
        ngx_fastdfs_module;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

